# joatse-cloud

./: .gitignore  DATABASE_INITIALIZATION.md  Dockerfile  HELP.md  INITIALIZATION.md  README SECURITY.txt  README.md  docker-compose.yml  pom.xml
docker_compose_data_persistance/: database-init.json
integration-tests/: README.md  docker-compose.yml  test-script.sh
integration-tests/test-data/: database-init.json
src/main/java/org/aalku/joatse/cloud/: JoatseCloudApplication.java
src/main/java/org/aalku/joatse/cloud/config/: ListenPortConfigurator.java  ListenerConfigurationDetector.java  SecurityConfigurationProperties.java  WebListenerConfigurationDetector.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/org/aalku/joatse/cloud/service/: AbstractToSocketConnection.java  BandwithLimitManager.java  CloudTunnelService.java  HttpProxy.java  JWSSession.java  JoatseSession.java  JoatseWsHandler.java  SessionTunnelTcpConnectionHandler.java  TcpTunnelPortListenManager.java  TunnelRegistry.java  TunnelTcpConnection.java
src/main/java/org/aalku/joatse/cloud/service/initialization/: DatabaseInitializationData.java  DatabaseInitializer.java
src/main/java/org/aalku/joatse/cloud/service/sharing/: SharingManager.java  TunnelRegistry.java
src/main/java/org/aalku/joatse/cloud/service/sharing/command/: CommandTunnel.java  TerminalConnection.java  TerminalSessionHandler.java
src/main/java/org/aalku/joatse/cloud/service/sharing/file/: FileReadConnection.java  FileTunnel.java
src/main/java/org/aalku/joatse/cloud/service/sharing/http/: HttpEndpointGenerator.java  HttpProxyManager.java  HttpTunnel.java  ListenAddress.java
src/main/java/org/aalku/joatse/cloud/service/sharing/request/: LotSharingRequest.java  TunnelDescriptionUtils.java  TunnelRequestCommandItem.java  TunnelRequestFileItem.java  TunnelRequestHttpItem.java  TunnelRequestItem.java  TunnelRequestTcpItem.java
src/main/java/org/aalku/joatse/cloud/service/sharing/shared/: SharedResourceLot.java  TcpTunnel.java
src/main/java/org/aalku/joatse/cloud/service/user/: JoatseUser.java  JoatseUserDetailsManager.java  UserManager.java
src/main/java/org/aalku/joatse/cloud/service/user/repository/: EmailVerificationTokenRepository.java  OAuth2IssSubAccountRepository.java  PasswordResetTokenRepository.java  PreconfirmedSharesRepository.java  UserRepository.java
src/main/java/org/aalku/joatse/cloud/service/user/vo/: EmailVerificationToken.java  JoatseUser.java  OAuth2IssSubAccount.java  OAuth2UserWrapper.java  OidcUserWrapper.java  PasswordResetToken.java  PreconfirmedShare.java
src/main/java/org/aalku/joatse/cloud/tools/io/: AsyncEmailSender.java  AsyncTcpPortListener.java  BandwithCalculator.java  BandwithLimiter.java  IOTools.java  PortRange.java  Switchboard.java  SwitchboardExternalClient.java  WebSocketSendWorker.java
src/main/java/org/aalku/joatse/cloud/tools/net/: AddressRange.java
src/main/java/org/aalku/joatse/cloud/web/: AdminUserController.java  ConfirmController.java  HeaderController.java  IndexController.java  JoatseLoginController.java  PreconfirmedSharesController.java  SessionController.java  TerminalController.java
src/main/java/org/aalku/joatse/cloud/web/api/v1/: AuthController.java  SessionsController.java  SharesController.java
src/main/java/org/aalku/joatse/cloud/web/jwt/: GoogleTokenVerifier.java  JWTAuthorizationFilter.java  JoatseTokenManager.java  TokenVerifier.java
src/main/java/org/eclipse/jetty/client/: SwitchboardConnection.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: emailVer-failed.html  emailVer-w8-4it.html  header.js  index.html  index.js  login.html  terminal.html  unauthorized.html
src/main/resources/static/admin/: users.html  users.js
src/main/resources/static/css/: signin.css
src/main/resources/static/resetPassword/: resetPassword.html  resetPassword.js
src/main/resources/templates/: cf1.html  cf3.html  index.html  login.html  viewTunnel.html
src/test/java/org/aalku/joatse/cloud/: JoatseCloudApplicationTests.java  JsonCompat.java  rewriteTest.java
src/test/java/org/aalku/joatse/cloud/tools/io/: AsyncReadWholeBufferTest.java  BandwithLimiterTest.java
src/test/java/org/aalku/joatse/cloud/tools/net/: AddressRangeTest.java
