spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

 
spring.datasource.url = jdbc:sqlite:joatse-cloud.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username=
spring.datasource.password=

server.port=9011
server.address=0.0.0.0

# Server public host name
# server.hostname.public=localhost

# Server range of ports for tunnels
cloud.port.open.range=9012-9100


# For credentials go to:
# - https://developers.google.com/identity/openid-connect/openid-connect
# - https://console.developers.google.com/
# Leave them all commented out unless you have all of them correctly configured
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.redirect-uri={baseScheme}://{baseHost}{basePort}{basePath}/login/oauth2/code/{registrationId}

# SSL
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=joatse.p12
#server.ssl.key-store-password=joatse
#server.ssl.key-alias=joatse
#server.ssl.enabled=true
