spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

 
spring.datasource.url = jdbc:sqlite:joatse-cloud.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username=
spring.datasource.password=

spring.jpa.open-in-view=false

server.port=9011
server.address=0.0.0.0

# Server public host name
# server.hostname.public=machine.yourdomain.com

# Server range of ports for tunnels
# unsafe means the proxy will allow to connect to unsafe https remote sites by those ports 
cloud.port.open.range=9012-9100
cloud.http.port.range=9101-9106
cloud.http.unsafe.port.range=9107-9110

# Coma separated host names for http(s) tunnels. This is good to isolate cookies
# Use *.yourdomain.com for dynamic names (recomended if you can support dns resolution and wildcard ssl). It must be "*.".
# cloud.http.tunnel.hosts=aa.yourdomain.com,ab.yourdomain.com,ac.yourdomain.com,etc.
# One name for tcp tunnels. It should be a subdomain of what's defined for "cloud.tcp.tunnel.host" but the same hostname will work for most cases, although there will be extra problems with SSL certificates if you use shateTcp to share https.  
# cloud.tcp.tunnel.host=tcp.machine.yourdomain.com

# For credentials go to:
# - https://developers.google.com/identity/openid-connect/openid-connect
# - https://console.developers.google.com/
# Leave them all commented out unless you have all of them correctly configured
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.redirect-uri={baseScheme}://{baseHost}{basePort}{basePath}/login/oauth2/code/{registrationId}

# SSL
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=joatse.p12
#server.ssl.key-store-password=joatse
#server.ssl.key-alias=joatse
#server.ssl.enabled=true

# Accounts that are automatically accepted as admin/users
account.autoregister.admin.emails=
account.autoregister.user.emails=

# Email configuration
#spring.mail.host=
#spring.mail.port=465
#spring.mail.protocol=smtps
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.starttls.enable=true
#spring.mail.properties.mail.smtps.starttls.required=true
#spring.mail.username=
#spring.mail.password=

# Recipient of alert mails
#cloud.alert.emails=

# You should set to true when you have email sending configured
cloud.email.verification.enabled=false

# If not set or too short a random one will be used and so it will change on every restart or between servers
# cloud.jwt.secret=